/---|
    |index.php (login / connexion)
    |deconnexion.php
    |style.css
    |robots.txt
    |catalogue------|
                    |index.php (liste des formations / catalogue)
                    |include--------|
                                    |index.php
                    |modification---|
                                    |index.php
    |formation------|
                    |index.php (page formation)
                    |include--------|
                                    |index.php
                    |inscription----|
                                    |index.php (inscription à une formation)
                    |gestionaire----|
                                    |index.php (page gestionnaire)
                                    |historiser-----|
                                                    |index.php
                                    |inscrire-------|
                                                    |index.php
                                    |liste----------|
                                                    |index.php
                                    |reglement------|
                                                    |index.php
                                    |utilisateurs---|
                                                    |index.php
    |include--------|
                    |index.php
                    |protection.php
                    |bd.php
                    |catch_get_error.php
                    |disconect.php
                    |header.php
    |src------------|
                    |index.php